{
  "scripts": {
    "test": "npm run test:server && npm run test:client",
    "test:server": "npm --prefix server test",
    "test:client": "npm --prefix client test",
    "test:e2e": "playwright test",
    "test:e2e:screenshots": "playwright test e2e/lab-02/responsive-screenshots.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1"
  }
}
